#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile req.in
#
affine==2.3.0
    # via rasterio
alembic==1.7.6
    # via optuna
altair==4.1.0
    # via streamlit
appdirs==1.4.4
    # via pooch
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asciitree==0.3.3
    # via zarr
astor==0.8.1
    # via streamlit
attrs==21.2.0
    # via
    #   cfgrib
    #   cmd2
    #   eccodes
    #   jsonschema
    #   rasterio
    #   streamlit
autopage==0.5.0
    # via cliff
backcall==0.2.0
    # via ipython
backports-zoneinfo==0.2.1
    # via
    #   pytz-deprecation-shim
    #   tzlocal
base58==2.1.1
    # via streamlit
beautifulsoup4==4.10.0
    # via pydap
bleach==4.1.0
    # via nbconvert
blinker==1.4
    # via streamlit
cachetools==4.2.4
    # via streamlit
certifi==2021.10.8
    # via
    #   rasterio
    #   requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   eccodes
cfgrib==0.9.9.1
    # via xarray
cftime==1.5.1.1
    # via
    #   netcdf4
    #   xarray
charset-normalizer==2.0.9
    # via requests
click==7.1.2
    # via
    #   cfgrib
    #   click-plugins
    #   cligj
    #   rasterio
    #   streamlit
click-plugins==1.1.1
    # via rasterio
cliff==3.10.0
    # via optuna
cligj==0.7.2
    # via rasterio
cmaes==0.8.2
    # via optuna
cmd2==2.3.3
    # via cliff
colorlog==6.6.0
    # via optuna
cycler==0.11.0
    # via matplotlib
cython==0.29.25
    # via -r req.in
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via
    #   ipython
    #   validators
defusedxml==0.7.1
    # via nbconvert
docopt==0.6.2
    # via pydap
eccodes==1.4.0
    # via cfgrib
entrypoints==0.3
    # via
    #   altair
    #   jupyter-client
    #   nbconvert
fasteners==0.16.3
    # via zarr
findlibs==0.0.2
    # via eccodes
fonttools==4.28.3
    # via matplotlib
fsspec==2021.11.1
    # via xarray
gitdb==4.0.9
    # via gitpython
gitpython==3.1.24
    # via streamlit
greenlet==1.1.2
    # via sqlalchemy
h5netcdf==0.11.0
    # via xarray
h5py==3.6.0
    # via h5netcdf
idna==3.3
    # via requests
importlib-metadata==4.10.1
    # via alembic
importlib-resources==5.4.0
    # via
    #   alembic
    #   jsonschema
ipykernel==6.6.0
    # via
    #   ipywidgets
    #   notebook
    #   pydeck
ipython==7.30.1
    # via
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbformat
    #   notebook
ipywidgets==7.6.5
    # via pydeck
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   altair
    #   nbconvert
    #   notebook
    #   pydap
    #   pydeck
joblib==1.1.0
    # via scikit-learn
jsonschema==4.2.1
    # via
    #   altair
    #   nbformat
jupyter-client==7.1.0
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.2
    # via ipywidgets
kiwisolver==1.3.2
    # via matplotlib
lightgbm==3.3.1
    # via -r req.in
mako==1.1.6
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
matplotlib==3.5.1
    # via
    #   -r req.in
    #   seaborn
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
nbclient==0.5.9
    # via nbconvert
nbconvert==6.3.0
    # via notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.4
    # via
    #   jupyter-client
    #   nbclient
    #   notebook
netcdf4==1.5.8
    # via xarray
notebook==6.4.6
    # via
    #   -r req.in
    #   widgetsnbextension
numcodecs==0.9.1
    # via zarr
numexpr==2.8.1
    # via tables
numpy==1.20.3
    # via
    #   -r req.in
    #   altair
    #   cfgrib
    #   cftime
    #   cmaes
    #   eccodes
    #   h5py
    #   lightgbm
    #   matplotlib
    #   netcdf4
    #   numcodecs
    #   numexpr
    #   optuna
    #   pandas
    #   pyarrow
    #   pydap
    #   pydeck
    #   rasterio
    #   scikit-learn
    #   scipy
    #   seaborn
    #   snuggs
    #   streamlit
    #   tables
    #   xarray
    #   zarr
optuna==2.10.0
    # via -r req.in
packaging==21.3
    # via
    #   bleach
    #   matplotlib
    #   numexpr
    #   optuna
    #   pooch
    #   streamlit
pandas==1.3.5
    # via
    #   -r req.in
    #   altair
    #   seaborn
    #   streamlit
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pbr==5.8.0
    # via
    #   cliff
    #   stevedore
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via
    #   matplotlib
    #   streamlit
plotly==5.4.0
    # via -r req.in
pooch==1.5.2
    # via xarray
prettytable==3.0.0
    # via cliff
prometheus-client==0.12.0
    # via notebook
prompt-toolkit==3.0.24
    # via ipython
protobuf==3.19.1
    # via streamlit
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pyarrow==6.0.1
    # via streamlit
pycparser==2.21
    # via cffi
pydap==3.2.2
    # via xarray
pydeck==0.7.1
    # via streamlit
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pympler==0.9
    # via streamlit
pyparsing==3.0.6
    # via
    #   cliff
    #   matplotlib
    #   packaging
    #   snuggs
pyperclip==1.8.2
    # via cmd2
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   streamlit
pytz==2021.3
    # via pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   cliff
    #   optuna
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
rasterio==1.2.10
    # via xarray
requests==2.26.0
    # via
    #   pooch
    #   streamlit
scikit-learn==1.0.1
    # via
    #   -r req.in
    #   lightgbm
scipy==1.7.3
    # via
    #   -r req.in
    #   lightgbm
    #   optuna
    #   scikit-learn
    #   seaborn
    #   xarray
seaborn==0.11.2
    # via -r req.in
send2trash==1.8.0
    # via notebook
shapely==1.6.4
    # via -r req.in
six==1.16.0
    # via
    #   bleach
    #   fasteners
    #   plotly
    #   pydap
    #   python-dateutil
    #   validators
smmap==5.0.0
    # via gitdb
snuggs==1.4.7
    # via rasterio
soupsieve==2.3.1
    # via beautifulsoup4
sqlalchemy==1.4.31
    # via
    #   alembic
    #   optuna
stevedore==3.5.0
    # via cliff
streamlit==1.2.0
    # via -r req.in
tables==3.6.1
    # via -r req.in
tenacity==8.0.1
    # via plotly
terminado==0.12.1
    # via notebook
testpath==0.5.0
    # via nbconvert
threadpoolctl==3.0.0
    # via scikit-learn
toml==0.10.2
    # via streamlit
toolz==0.11.2
    # via altair
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   streamlit
    #   terminado
tqdm==4.62.3
    # via
    #   -r req.in
    #   optuna
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   pydeck
typing-extensions==4.0.1
    # via gitpython
tzdata==2021.5
    # via pytz-deprecation-shim
tzlocal==4.1
    # via streamlit
urllib3==1.26.7
    # via requests
validators==0.18.2
    # via streamlit
watchdog==2.1.6
    # via streamlit
wcwidth==0.2.5
    # via
    #   cmd2
    #   prettytable
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via pydap
wheel==0.37.0
    # via lightgbm
widgetsnbextension==3.5.2
    # via ipywidgets
xarray[io]==0.20.2
    # via -r req.in
zarr==2.10.3
    # via xarray
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
